health_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ping.insuranceagents.com/ping"
  xmlns:tns="http://ping.insuranceagents.com/ping">
  <element name="lead_health" type="tns:lead_health_record" />
  <complexType name="lead_health_record">
    <sequence>
      <element minOccurs="0" maxOccurs="1" name="distribution" type="string" />
      <element name="addr" type="addr_type" />
      <element name="city" type="city_type" />
      <element minOccurs="0" maxOccurs="unbounded" name="conditions" type="conditions_type" />
      <element name="dui" type="boolean" />
      <element name="email" type="email_type" />
      <element name="expectant" type="boolean" />
      <element name="fname" type="name_type" />
      <element name="has_cond" type="boolean" />
      <element name="hospital" type="boolean" />
      <element minOccurs="0" name="how_long_ins" type="how_long_ins_type" />
      <element minOccurs="0" name="insco" type="string" />
      <element name="insured" type="boolean" />
      <element name="lname" type="name_type" />
      <element minOccurs="0" name="med_desc" type="textarea_type" />
      <element name="medication" type="boolean" />
      <element name="occupation" type="occupation_type" />
      <element name="phone" type="phone_type" />
      <element minOccurs="0" name="phone2" type="phone_type" />
      <element name="physician" type="boolean" />
      <element name="plan" type="plan_type" />
      <element minOccurs="0" name="policy_expire" type="date" />
      <element name="state" type="state_type" />
      <element name="zip" type="zip_type" />
      <element minOccurs="1" maxOccurs="unbounded" name="applicant" type="applicant_record" />
    </sequence>
  </complexType>
  <complexType name="applicant_record">
    <sequence>
      <element name="dob" type="date" />
      <element name="gender" type="gender_type" />
      <element name="height" type="height_type" />
      <element name="relation" type="relation_type" />
      <element name="smoker" type="boolean" />
      <element name="weight" type="weight_type" />
    </sequence>
  </complexType>
  <simpleType name="email_type">
    <restriction base="string">
      <minLength value="5" />
      <maxLength value="64" />
    </restriction>
  </simpleType>
  <complexType name="height_type">
    <sequence>
      <element name="feet">
        <simpleType>
          <restriction base="integer">
            <minInclusive value="0" />
            <maxInclusive value="7" />
          </restriction>
        </simpleType>
      </element>
      <element name="inches">
        <simpleType>
          <restriction base="integer">
            <minInclusive value="0" />
            <maxInclusive value="11" />
          </restriction>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <simpleType name="name_type">
    <restriction base="string">
      <minLength value="2" />
      <maxLength value="24" />
    </restriction>
  </simpleType>
  <simpleType name="phone_type">
    <restriction base="string">
      <minLength value="10" />
      <maxLength value="10" />
      <pattern value="[0-9]{10}" />
    </restriction>
  </simpleType>
  <simpleType name="state_type">
    <restriction base="string">
      <minLength value="2" />
      <maxLength value="2" />
      <pattern value="[A-Z]{2}" />
    </restriction>
  </simpleType>
  <simpleType name="textarea_type">
    <restriction base="string">
      <minLength value="2" />
      <maxLength value="255" />
    </restriction>
  </simpleType>
  <simpleType name="weight_type">
    <restriction base="integer">
      <minInclusive value="1" />
      <maxInclusive value="500" />
    </restriction>
  </simpleType>
  <simpleType name="zip_type">
    <restriction base="string">
      <minLength value="5" />
      <maxLength value="5" />
      <pattern value="[0-9]{5}" />
    </restriction>
  </simpleType>
  <simpleType name="gender_type">
    <restriction base="string">
      <enumeration value="M" />
      <enumeration value="F" />
    </restriction>
  </simpleType>
  <simpleType name="relation_type">
    <restriction base="string">
      <enumeration value="Primary" />
      <enumeration value="Spouse" />
      <enumeration value="Child" />
    </restriction>
  </simpleType>
  <simpleType name="addr_type">
    <restriction base="string">
      <minLength value="1" />
      <maxLength value="64" />
    </restriction>
  </simpleType>
  <simpleType name="city_type">
    <restriction base="string">
      <minLength value="1" />
      <maxLength value="64" />
    </restriction>
  </simpleType>
  <simpleType name="conditions_type">
    <restriction base="string">
      <enumeration value="Asthma" />
      <enumeration value="Cancer" />
      <enumeration value="Depression" />
      <enumeration value="Diabetes" />
      <enumeration value="Heart Attack" />
      <enumeration value="High Blood Pressure" />
      <enumeration value="HIV / AIDS" />
      <enumeration value="Stroke" />
      <enumeration value="Unlisted Condition" />
    </restriction>
  </simpleType>
  <simpleType name="how_long_ins_type">
    <restriction base="string">
      <enumeration value="Less than 1 Month" />
      <enumeration value="Less than 6 Months" />
      <enumeration value="6 Months - 1 Year" />
      <enumeration value="1 - 3 Years" />
      <enumeration value="3 - 5 Years" />
      <enumeration value="5+ Years" />
    </restriction>
  </simpleType>
  <simpleType name="occupation_type">
    <restriction base="string">
      <enumeration value="Advertising / Public Relations" />
      <enumeration value="Arts / Entertainment / Publishing" />
      <enumeration value="Banking / Mortgage" />
      <enumeration value="Clerical" />
      <enumeration value="Clergy / Religious" />
      <enumeration value="Construction / Facilities" />
      <enumeration value="CPA / Auditor" />
      <enumeration value="Customer Service / Teller" />
      <enumeration value="Disabled" />
      <enumeration value="Doctor / Dentist" />
      <enumeration value="Education / Training" />
      <enumeration value="Engineering / Architecture" />
      <enumeration value="Government" />
      <enumeration value="Health Care" />
      <enumeration value="Homemaker" />
      <enumeration value="Hospitality / Travel" />
      <enumeration value="Human Resources" />
      <enumeration value="Insurance" />
      <enumeration value="Internet / News Media" />
      <enumeration value="Law Enforcement / Security" />
      <enumeration value="Legal" />
      <enumeration value="Management Consulting" />
      <enumeration value="Manufacturing / Operations" />
      <enumeration value="Marketing" />
      <enumeration value="Military / Defense" />
      <enumeration value="Non-Profit / Volunteer" />
      <enumeration value="Other" />
      <enumeration value="Pharmaceutical / Biotech" />
      <enumeration value="Real Estate" />
      <enumeration value="Restaurant / Food Service" />
      <enumeration value="Retail" />
      <enumeration value="Retired" />
      <enumeration value="Sales" />
      <enumeration value="Self Employed" />
      <enumeration value="Skilled Worker" />
      <enumeration value="Student" />
      <enumeration value="Technology" />
      <enumeration value="Telecommunications" />
      <enumeration value="Transportation / Logistics" />
      <enumeration value="Unemployed" />
    </restriction>
  </simpleType>
  <simpleType name="plan_type">
    <restriction base="string">
      <enumeration value="Individual Family" />
      <enumeration value="Short Term" />
      <enumeration value="Medicare Supplement" />
      <enumeration value="COBRA" />
      <enumeration value="Discount Plan" />
      <enumeration value="Medicaid" />
      <enumeration value="Maternity Only" />
      <enumeration value="Dental Only" />
      <enumeration value="Vision Only" />
      <enumeration value="Prescription Only" />
    </restriction>
  </simpleType>
</schema>
