leg_bidding_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://api.insuranceagents.com/lead_trading/"
	xmlns:tns="http://api.insuranceagents.com/lead_trading/" xmlns="http://www.w3.org/2001/XMLSchema">
	<include schemaLocation="http://api.insuranceagents.com/lead_trading/company_element.xsd"/>
	<element name="LegBiddingResponse" type="tns:LegBiddingResponseComplexType">
	</element>
	<complexType name="LegBiddingResponseComplexType">
		<all>
			<element name="Legs" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element minOccurs="0" maxOccurs="unbounded" name="Leg"
							type="tns:LegComplexType">
						</element>
					</sequence>
				</complexType>
			</element>
      <element minOccurs="1" name="Status" type="tns:StatusSimpleType">
        <annotation></annotation>
      </element>
      <element minOccurs="0" maxOccurs="1" name="Errors"
        type="tns:ErrorsComplexType">
      </element>
      <element minOccurs="0" maxOccurs="1" name="SessionID" type="string">
        <annotation>
          <documentation>
            Information to be passed back to us on a post
          </documentation>
        </annotation>
      </element>
    </all>
  </complexType>
  <complexType name="LegComplexType">
    <all>
      <element minOccurs="1" maxOccurs="1" name="Price" type="decimal">
      </element>
      <element minOccurs="1" maxOccurs="1" name="Identifier">
        <complexType>
          <choice minOccurs="1" maxOccurs="1">
            <element name="CompanyIdentifier" type="tns:CompanyIdentifierType"></element>
            <element name="AgentIdentifier">
              <complexType>
                <all>
                  <element minOccurs="1" maxOccurs="1" name="UniquenessGlob">
                    <annotation>
                      <documentation>
                      First Initial, First three of last name, last 4 of phone number
                      
                    </documentation>
                    </annotation>
                    <simpleType>
                      <restriction base="string">
                        <pattern value="[A-Z]{4}\d{4}">
                        </pattern>
                      </restriction>
                    </simpleType>
                  </element>
                  <element minOccurs="1" maxOccurs="1" name="LicenseNumber"
                    type="string">
                  </element>
                </all>
              </complexType>
            </element>
          </choice>
        </complexType>
      </element>
    </all>
  </complexType>
  <simpleType name="StatusSimpleType">
    <restriction base="string">
      <enumeration value="OK"></enumeration>
      <enumeration value="DUPLICATE"></enumeration>
      <enumeration value="BAD STRUCTURE"></enumeration>
      <enumeration value="BAD DATA"></enumeration>
      <enumeration value="REJECT"></enumeration>
    </restriction>
  </simpleType>
  <complexType name="ErrorsComplexType">
    <sequence>
      <element minOccurs="1" maxOccurs="unbounded" name="Error"
        type="string">
        <annotation></annotation>
      </element>
    </sequence>
  </complexType>
</schema>