Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Schema" xmlns:tns="http://www.example.org/Schema" elementFormDefault="qualified">    
    <complexType name="LongTermCarePing">
    	<all maxOccurs="1" minOccurs="1">
    		<element name="city" type="string"></element>
    		<element name="state" type="string"></element>
    		<element name="zip" type="string"></element>
    		<element name="applicant" type="tns:ApplicantType"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="married" type="boolean"></element>
    		<element name="occupation" type="string"></element>
    		<element name="assets" type="int"></element>
    		<element name="daily_benefit" type="int"></element>
    		<element name="elimination_period">
    			<simpleType>
    				<restriction base="int">
    					<enumeration value="30"></enumeration>
    					<enumeration value="60"></enumeration>
    					<enumeration value="90"></enumeration>
    					<enumeration value="180"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="coverage_type" maxOccurs="1" minOccurs="0">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="Inflation Protection"></enumeration>
    					<enumeration value="None"></enumeration>
    					<enumeration value="Simple"></enumeration>
    					<enumeration value="Compound"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="shared_benefits" type="boolean" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="nonforfieture" type="boolean" maxOccurs="1" minOccurs="0"></element>
    		<element name="benefit_period" type="string">
    		  <simpleType>
      			<restriction base="string">
      				<enumeration value="2" />
      				<enumeration value="3" />
      				<enumeration value="4" />
      				<enumeration value="5" />
      				<enumeration value="10" />
      				<enumeration value="10+" />
      			</restriction>
    		  </simpleType>
    		</element>
    		<element name="living_with">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="Family"></enumeration>
    					<enumeration value="Alone"></enumeration>
    					<enumeration value="Other"></enumeration>
    					<enumeration value="RetirementCommunity"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="insured" type="boolean"></element>
    		<element name="insco" type="string"></element>
    		<element name="retirement_community" type="boolean"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="special_driving_needs" type="boolean"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="handicap" type="boolean" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="special_additional_help" type="boolean"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="unperformed_surgery" type="boolean"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="hours_working" type="int" maxOccurs="1"
    			minOccurs="0">
    		</element>
    	</all>

    </complexType>
    
    <complexType name="ApplicantType">
        <all>
        	<element name="height" type="tns:HeightType"></element>
        	<element name="dob" type="date"></element>
        	<element name="smoker" type="boolean"></element>
        	<element name="gender">
        		<simpleType>
        			<restriction base="string">
        				<enumeration value="M"></enumeration>
        				<enumeration value="F"></enumeration>
        			</restriction>
        		</simpleType>
        	</element>
        	<element name="relation">
        		<simpleType>
        			<restriction base="string">
        				<enumeration value="Primary"></enumeration>
        				<enumeration value="Spouse"></enumeration>
        				<enumeration value="Child"></enumeration>
        				<enumeration value="Parent"></enumeration>
        			</restriction>
        		</simpleType>
        	</element>
        </all>

    </complexType>

    <complexType name="HeightType">
    	<all>
    		<element name="inches" type="int"></element>
    		<element name="feet" type="int"></element>
    	</all>
    </complexType>


    <complexType name="LongTermCareData">
    	<complexContent>
    		<restriction base="tns:LongTermCarePing">
                <all>
    				<element name="fname" type="string"></element>
    				<element name="lname" type="string"></element>
    				<element name="phone" type="string"></element>
    				<element name="email">
    					<simpleType>
    						<restriction base="string">
    							<pattern
    								value="[A-Za-z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}">
    							</pattern>
    						</restriction>
    					</simpleType>
    				</element>
    				<element name="addr" type="string"></element>
    			</all>
    		</restriction>
    	</complexContent>
    </complexType>

    <element name="lead_longterm" type="tns:LongTermCareData"></element>
</schema>